{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "build",
            "displayName": "Build for phyphox keyfob",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "NCS_TOOLCHAIN_VERSION": "NONE",
                "BOARD": "phyphox_keyfob",
                "CONF_FILE": "prj.conf",
                "DTC_OVERLAY_FILE": "boards/arm/phyphox-keyfob/phyphox-keyfob.overlay",
                "DEBUG_THREAD_INFO": false
            }
        }
    ]
}